<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="#" />
  </head>
  <body>
    <h1>Fetch Api</h1>
    <br />
    <button id="getText">Get Text</button>
    <button id="getUsers">Get Users</button>
    <button id="getPosts">Get Posts</button>
    <button id="addNewUser">Add New User</button>
    <div id="output"></div>

    <script src="app.js"></script>
  </body>
</html>
